<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="main-container">
      <h1>Fritz Gamboa - Web Dev</h1>
      <p>
        I am a bilingual technology junkie, innovator at heart with knowledge in
        computer programming and with a developed passion for beautiful
        responsive designed websites (HTML5, CSS3 and, JavaScript), I like to
        craft well-structured websites to provide an optimal viewing experience!
        I have gained extensive experience by working in numerous projects that
        involved audio, video and web development. I also have the privilege to
        work at Apple for the past 4 years as an Apple Care Senior Advisor. I
        have multiple passions and one of them is to learn and keep learning new
        technologies in these fields.
      </p>
    </section>
  </body>
</html>
